@mixin buttonish {
  -webkit-appearance: none;
  width: auto;
  font-weight: 400;
  background: #ffffff;
  color: #231f20;
  border: none;
  border-radius: 2px;
  padding: 6px 8px;
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15), 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
}

input {
  @include buttonish;
}

.input-group {
  display: flex;
  background: #ffffff;
  align-items: center;
  color: #231f20;
  border: none;
  border-radius: 2px;
  padding: 5px 8px;
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15), 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);

  input {
    flex: 1;
    font-weight: normal;
    -webkit-appearance: none;
    border: none;
    font-size: 14px;
  }
}
