.toolbar {
  background-image: linear-gradient(to bottom, #e9e9e9, #d2d2d2);
  box-shadow: inset 0 1px 0 #f9f9f9;
  color: #434648;
  padding: 10px 15px;
  align-items: center;
  flex: none !important;
}
