.btn {
  border-radius: 4px;
  border: 0;
  cursor: default;
  display: inline-block;
  color: #231f20;
  background: linear-gradient(#ffffff, #f4f4f4);
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15), 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
  height: auto;
  line-height: 1;
  padding: 8px 16px;
}
