.tab {
  flex: 1;
  overflow: hidden;
  display: flex;
}

.tabSet {
  display: flex;
  flex: none !important;
  background-color: #ccc;
  overflow: hidden;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #ccc;
}
