.default {
  cursor: pointer;
  user-select: none;
  margin-top: 6px;
  margin-left: 8px;
  padding: 8px 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: linear-gradient(#ffffff, #e1e1e1);
}

.active {
  background: none;
  background-color: white;
  box-shadow: none;
}
